#req_extensions : needed to generate a csr
[ req ]
prompt=no
distinguished_name=dn

[ dn ]
C=CA
ST=Quebec
L=Montreal
O=ACME Inc
OU=ACME Inc Backend Services
emailAddress=info@acmeinc.ca
CN=dev.apiservices.acmeinc.ca


