#for these, see: 
# - RFC 5280: https://tools.ietf.org/html/rfc5280
# - openssl x509 v3 config: https://www.openssl.org/docs/manmaster/man5/x509v3_config.htmlsubjectKeyIdentifier=hash
authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage=digitalSignature,nonRepudiation,keyEncipherment,dataEncipherment
subjectAltName=DNS:dev.apiservices.acmeinc.ca,DNS:dev-apiservices #can also add IPs, eg. IP:n.n.n.n